================================================================================
PROFILE ANALYSIS FOR: simulation_profile.stats
================================================================================
Generated on: 1768497602.5927432
File size: 758.84 KB

Total function calls: 17,554,263,451 (17,549,013,576 primitive)
Total time: 15107.9808 s

================================================================================
TOP 100 FUNCTIONS BY CUMULATIVE TIME
================================================================================
Thu Jan 15 17:20:02 2026    simulation_profile.stats

         17554263451 function calls (17549013576 primitive calls) in 15107.981 seconds

   Ordered by: cumulative time
   List reduced from 4526 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.690    1.690 15110.154 15110.154 create_world.py:90(main)
        1    3.085    3.085 7327.527 7327.527 romantic_relationship_distributor.py:139(distribute_all)
        1 1171.919 1171.919 5060.551 5060.551 romantic_relationship_distributor.py:688(_create_exclusive_relationships)
  2677480 4542.914    0.002 4941.474    0.002 compatibility_scorer.py:275(find_compatible_partner)
        7    0.458    0.065 3921.022  560.146 venue_distributor.py:348(allocate)
        6    0.292    0.049 2177.713  362.952 venue_distributor.py:1446(_allocate_normal)
        6  238.770   39.795 2177.422  362.904 venue_distributor.py:1455(_allocate_by_geo_unit)
        1  246.742  246.742 1595.685 1595.685 romantic_relationship_distributor.py:941(_process_cheating)
        5    1.966    0.393 1244.645  248.929 world.py:169(assign_attributes)
        5    0.000    0.000 1242.549  248.510 assigner.py:12(assign_attributes)
        5    0.891    0.178 1216.080  243.216 assigner.py:117(assign_all)
        1    0.109    0.109 1182.749 1182.749 world.py:251(setup_households)
        1    0.001    0.001 1178.201 1178.201 allocation_strategy.py:16(execute_allocation_strategy)
5873854442 1116.707    0.000 1116.711    0.000 {method 'get' of 'dict' objects}
 15460117   79.076    0.000 1045.858    0.000 venue_distributor.py:1768(_filter_venues_by_person)
       12    0.000    0.000  988.608   82.384 allocation_strategy.py:177(_execute_household_step)
       12    0.000    0.000  988.607   82.384 household_distributor.py:1159(distribute_households_round)
       12    7.831    0.653  988.607   82.384 household_round_distributor.py:92(distribute_households_round)
  3424268   16.120    0.000  946.669    0.000 household_distributor.py:1017(_attempt_with_demotion)
  3443347   90.241    0.000  923.093    0.000 household_distributor.py:264(_allocate_household_with_rules)
112145823  350.885    0.000  896.324    0.000 venue_distributor.py:715(_person_matches_filters)
        1    0.000    0.000  872.671  872.671 world.py:212(export_to_hdf5)
        1    0.594    0.594  872.593  872.593 world_serializer.py:36(export)
        4   27.295    6.824  739.286  184.822 assigner.py:335(_assign_all_people)
        7  136.605   19.515  687.070   98.153 venue_distributor.py:1943(_log_allocation_summary)
 16816336   38.163    0.000  612.985    0.000 venue_distributor.py:261(_filter_venues_by_capacity)
124149044   68.798    0.000  568.938    0.000 venue_distributor.py:233(_venue_has_capacity)
        1    0.004    0.004  538.753  538.753 world_serializer.py:815(_write_activity_mappings)
        1  381.787  381.787  538.748  538.748 world_serializer.py:825(_write_activity_map)
  2108374   52.679    0.000  525.688    0.000 household_distributor.py:617(_select_roles_with_backtracking)
 15460117  303.872    0.000  488.915    0.000 venue_distributor.py:1708(_prefilter_venues_by_categorical)
        1    3.399    3.399  475.894  475.894 assigner.py:145(_assign_all_residences)
  3412987   50.701    0.000  458.463    0.000 assigner.py:509(_assign_household)
130225168  273.318    0.000  449.967    0.000 venue_distributor.py:1785(_venue_accepts_person)
        7   16.525    2.361  426.251   60.893 venue_distributor.py:457(_apply_global_filters)
441581876  292.730    0.000  407.141    0.000 compatibility_scorer.py:238(are_already_partners)
        7    3.066    0.438  401.583   57.369 venue_distributor.py:623(_handle_priority_allocation)
124182881  213.450    0.000  400.836    0.000 venue_distributor.py:177(_get_venue_capacity)
        1    0.153    0.153  398.472  398.472 multi_venue_distributor.py:447(allocate)
        6   18.555    3.093  362.132   60.355 venue_distributor.py:890(_allocate_group)
        1   97.925   97.925  355.454  355.454 multi_venue_distributor.py:541(_allocate_venues)
        1   18.331   18.331  347.963  347.963 assigner.py:443(_assign_all_people_sequential)
 28006766  112.849    0.000  338.701    0.000 venue.py:161(add_to_subset)
        1   61.996   61.996  327.020  327.020 romantic_relationship_distributor.py:810(_create_non_exclusive_relationships)
  8798704   11.643    0.000  316.826    0.000 strategies.py:468(assign)
2375687888  264.619    0.000  264.619    0.000 {built-in method builtins.id}
  1474977  152.316    0.000  260.589    0.000 relationship_rules.py:459(select_pair)
        1    4.949    4.949  255.496  255.496 world_serializer.py:178(_write_population)
 13986887  120.415    0.000  251.556    0.000 venue_distributor.py:1898(_select_venue)
       14   52.926    3.780  249.129   17.795 world_serializer.py:936(_write_property_array)
 91102913  112.592    0.000  241.028    0.000 venue_distributor.py:1419(_get_nested_value_with_dict_support)
 14656567   42.863    0.000  234.624    0.000 data_sources.py:477(lookup)
1313814565  233.190    0.000  233.190    0.000 {method 'append' of 'list' objects}
        3   37.816   12.605  211.496   70.499 assigner.py:390(_assign_all_people_batch)
 46910542   52.965    0.000  176.015    0.000 data_sources.py:541(_resolve_key_value_cached)
  3289433  106.974    0.000  168.755    0.000 relationship_rules.py:300(select_person_with_constraint)
  1334973   22.713    0.000  162.964    0.000 household_distributor.py:921(_allocate_household)
1000648535/1000648409  160.562    0.000  160.624    0.000 {built-in method builtins.getattr}
 27603368  119.972    0.000  156.000    0.000 multi_venue_distributor.py:335(_should_allocate_venue_type)
       12    0.000    0.000  146.948   12.246 allocation_strategy.py:253(_execute_household_excess_step)
       12    0.030    0.003  146.948   12.246 household_distributor.py:1402(allocate_excess_to_households)
       12    5.998    0.500  146.918   12.243 household_excess_handler.py:30(allocate_excess_to_households)
776830968  141.145    0.000  141.146    0.000 {built-in method builtins.hasattr}
        7   64.434    9.205  127.855   18.265 venue_distributor.py:417(_get_unassigned_people)
  8798704  102.773    0.000  124.023    0.000 strategies.py:505(_sample_independent_bernoulli)
   245469   72.143    0.000  122.756    0.001 venue_distributor.py:1615(_find_closest_venues)
        1    5.741    5.741  110.178  110.178 romantic_relationship_distributor.py:299(_process_household_couples)
28012996/28012943  105.770    0.000  110.024    0.000 {built-in method builtins.any}
 46910542   61.399    0.000  109.044    0.000 data_sources.py:574(_resolve_key_value)
 11140404  107.597    0.000  107.597    0.000 venue_distributor.py:1690(_haversine_distance)
 30625067   10.418    0.000  107.544    0.000 __init__.py:183(dumps)
 57385111   96.834    0.000  107.134    0.000 person.py:139(residence)
 25300908   44.378    0.000  104.088    0.000 compatibility_scorer.py:131(get_ethnicity_probability)
 35194816   56.477    0.000  101.506    0.000 assigner.py:270(_passes_filters)
124078290   54.312    0.000   99.458    0.000 venue_distributor.py:220(_get_venue_current_count)
 30625067   29.322    0.000   97.125    0.000 encoder.py:183(encode)
 66379263   39.111    0.000   92.756    0.000 compatibility_scorer.py:196(are_same_household)
649715303/649715019   90.641    0.000   91.384    0.000 {built-in method builtins.isinstance}
  8735644   30.547    0.000   89.622    0.000 assignment_config.py:540(get_person_role)
        1    5.477    5.477   89.142   89.142 romantic_relationship_distributor.py:222(_assign_all_orientations)
        1   13.713   13.713   87.963   87.963 relationship_exporter.py:14(export_relationships_csv)
        1   16.946   16.946   86.283   86.283 strategies.py:950(assign_batch)
  4468455   69.292    0.000   84.521    0.000 strategies.py:107(assign)
  3953227   69.289    0.000   83.141    0.000 romantic_relationship_distributor.py:246(_assign_sexual_orientation)
        1    3.988    3.988   77.664   77.664 world_serializer.py:594(_write_venues)
124199653   34.758    0.000   77.180    0.000 missing.py:101(isna)
 18373297   71.308    0.000   76.728    0.000 compatibility_scorer.py:257(get_activity_venues)
114260437   44.321    0.000   75.783    0.000 venue_distributor.py:491(_has_required_attributes)
  3412987    5.934    0.000   75.569    0.000 assignment_config.py:510(get_household_structure)
        7    8.336    1.191   74.001   10.572 venue_distributor.py:1170(_handle_special_cases)
132525131   37.769    0.000   72.104    0.000 subset.py:151(add_member)
183648578   50.719    0.000   70.787    0.000 __init__.py:1498(debug)
       54    0.371    0.007   70.348    1.303 world_serializer.py:993(_create_dataset)
       54    0.003    0.000   69.977    1.296 group.py:67(create_dataset)
       54   69.513    1.287   69.523    1.287 dataset.py:35(make_new_dset)
  6725792    4.651    0.000   67.997    0.000 assignment_config.py:226(matches)
 64151012   45.860    0.000   66.408    0.000 romantic_relationship_distributor.py:651(_get_max_partners)
 11531624   12.059    0.000   63.346    0.000 assignment_config.py:96(matches)
  1473822   52.947    0.000   62.483    0.000 romantic_relationship_distributor.py:378(_assign_compatible_orientations)
 22858537    9.878    0.000   62.143    0.000 person.py:176(residence_type)



================================================================================
TOP 100 FUNCTIONS BY TOTAL TIME
================================================================================
Thu Jan 15 17:20:02 2026    simulation_profile.stats

         17554263451 function calls (17549013576 primitive calls) in 15107.981 seconds

   Ordered by: internal time
   List reduced from 4526 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2677480 4542.914    0.002 4941.474    0.002 compatibility_scorer.py:275(find_compatible_partner)
        1 1171.919 1171.919 5060.551 5060.551 romantic_relationship_distributor.py:688(_create_exclusive_relationships)
5873854442 1116.707    0.000 1116.711    0.000 {method 'get' of 'dict' objects}
        1  381.787  381.787  538.748  538.748 world_serializer.py:825(_write_activity_map)
112145823  350.885    0.000  896.324    0.000 venue_distributor.py:715(_person_matches_filters)
 15460117  303.872    0.000  488.915    0.000 venue_distributor.py:1708(_prefilter_venues_by_categorical)
441581876  292.730    0.000  407.141    0.000 compatibility_scorer.py:238(are_already_partners)
130225168  273.318    0.000  449.967    0.000 venue_distributor.py:1785(_venue_accepts_person)
2375687888  264.619    0.000  264.619    0.000 {built-in method builtins.id}
        1  246.742  246.742 1595.685 1595.685 romantic_relationship_distributor.py:941(_process_cheating)
        6  238.770   39.795 2177.422  362.904 venue_distributor.py:1455(_allocate_by_geo_unit)
1313814565  233.190    0.000  233.190    0.000 {method 'append' of 'list' objects}
124182881  213.450    0.000  400.836    0.000 venue_distributor.py:177(_get_venue_capacity)
1000648535/1000648409  160.562    0.000  160.624    0.000 {built-in method builtins.getattr}
  1474977  152.316    0.000  260.589    0.000 relationship_rules.py:459(select_pair)
776830968  141.145    0.000  141.146    0.000 {built-in method builtins.hasattr}
        7  136.605   19.515  687.070   98.153 venue_distributor.py:1943(_log_allocation_summary)
 13986887  120.415    0.000  251.556    0.000 venue_distributor.py:1898(_select_venue)
 27603368  119.972    0.000  156.000    0.000 multi_venue_distributor.py:335(_should_allocate_venue_type)
 28006766  112.849    0.000  338.701    0.000 venue.py:161(add_to_subset)
 91102913  112.592    0.000  241.028    0.000 venue_distributor.py:1419(_get_nested_value_with_dict_support)
 11140404  107.597    0.000  107.597    0.000 venue_distributor.py:1690(_haversine_distance)
  3289433  106.974    0.000  168.755    0.000 relationship_rules.py:300(select_person_with_constraint)
28012996/28012943  105.770    0.000  110.024    0.000 {built-in method builtins.any}
  8798704  102.773    0.000  124.023    0.000 strategies.py:505(_sample_independent_bernoulli)
        1   97.925   97.925  355.454  355.454 multi_venue_distributor.py:541(_allocate_venues)
 57385111   96.834    0.000  107.134    0.000 person.py:139(residence)
649715303/649715019   90.641    0.000   91.384    0.000 {built-in method builtins.isinstance}
  3443347   90.241    0.000  923.093    0.000 household_distributor.py:264(_allocate_household_with_rules)
 15460117   79.076    0.000 1045.858    0.000 venue_distributor.py:1768(_filter_venues_by_person)
   245469   72.143    0.000  122.756    0.001 venue_distributor.py:1615(_find_closest_venues)
 18373297   71.308    0.000   76.728    0.000 compatibility_scorer.py:257(get_activity_venues)
       54   69.513    1.287   69.523    1.287 dataset.py:35(make_new_dset)
  4468455   69.292    0.000   84.521    0.000 strategies.py:107(assign)
  3953227   69.289    0.000   83.141    0.000 romantic_relationship_distributor.py:246(_assign_sexual_orientation)
124149044   68.798    0.000  568.938    0.000 venue_distributor.py:233(_venue_has_capacity)
        7   64.434    9.205  127.855   18.265 venue_distributor.py:417(_get_unassigned_people)
        1   61.996   61.996  327.020  327.020 romantic_relationship_distributor.py:810(_create_non_exclusive_relationships)
 46910542   61.399    0.000  109.044    0.000 data_sources.py:574(_resolve_key_value)
  6354267   60.373    0.000   60.373    0.000 {built-in method numpy.array}
 35194816   56.477    0.000  101.506    0.000 assigner.py:270(_passes_filters)
 30625067   55.080    0.000   55.080    0.000 encoder.py:205(iterencode)
124078290   54.312    0.000   99.458    0.000 venue_distributor.py:220(_get_venue_current_count)
 46910542   52.965    0.000  176.015    0.000 data_sources.py:541(_resolve_key_value_cached)
  1473822   52.947    0.000   62.483    0.000 romantic_relationship_distributor.py:378(_assign_compatible_orientations)
       14   52.926    3.780  249.129   17.795 world_serializer.py:936(_write_property_array)
  2108374   52.679    0.000  525.688    0.000 household_distributor.py:617(_select_roles_with_backtracking)
183648578   50.719    0.000   70.787    0.000 __init__.py:1498(debug)
  3412987   50.701    0.000  458.463    0.000 assigner.py:509(_assign_household)
235810692   48.377    0.000   48.377    0.000 {method 'items' of 'dict' objects}
 64151012   45.860    0.000   66.408    0.000 romantic_relationship_distributor.py:651(_get_max_partners)
 25300908   44.378    0.000  104.088    0.000 compatibility_scorer.py:131(get_ethnicity_probability)
114260437   44.321    0.000   75.783    0.000 venue_distributor.py:491(_has_required_attributes)
165108082   43.152    0.000   43.152    0.000 {method 'add' of 'set' objects}
 14656567   42.863    0.000  234.624    0.000 data_sources.py:477(lookup)
 66379263   39.111    0.000   92.756    0.000 compatibility_scorer.py:196(are_same_household)
124199653   38.969    0.000   42.421    0.000 missing.py:184(_isna)
 16816336   38.163    0.000  612.985    0.000 venue_distributor.py:261(_filter_venues_by_capacity)
        3   37.816   12.605  211.496   70.499 assigner.py:390(_assign_all_people_batch)
132525131   37.769    0.000   72.104    0.000 subset.py:151(add_member)
 23802115   35.150    0.000   46.546    0.000 venue.py:228(get_all_members)
109384423   35.145    0.000   49.945    0.000 models.py:41(matches)
124199653   34.758    0.000   77.180    0.000 missing.py:101(isna)
 30233061   32.513    0.000   46.076    0.000 assignment_config.py:255(matches)
 26405491   32.487    0.000   32.487    0.000 person.py:236(__repr__)
115801808   31.768    0.000   31.768    0.000 {method 'split' of 'str' objects}
243313553/242177721   31.768    0.000   32.048    0.000 {built-in method builtins.len}
        1   30.561   30.561   45.909   45.909 population.py:144(generate_population)
  8735644   30.547    0.000   89.622    0.000 assignment_config.py:540(get_person_role)
 17026060   29.815    0.000   29.815    0.000 {method 'reduce' of 'numpy.ufunc' objects}
18517900/14562120   29.733    0.000   57.210    0.000 {built-in method builtins.sum}
 30625067   29.322    0.000   97.125    0.000 encoder.py:183(encode)
128878656   29.272    0.000   29.272    0.000 {method 'lower' of 'str' objects}
        4   27.295    6.824  739.286  184.822 assigner.py:335(_assign_all_people)
 29703886   27.281    0.000   33.129    0.000 person.py:85(add_activity)
  2676820   26.303    0.000   39.764    0.000 compatibility_scorer.py:106(filter_by_age_difference)
  1564812   25.893    0.000   34.267    0.000 strategies.py:157(assign)
129676426   25.649    0.000   25.649    0.000 {method 'startswith' of 'str' objects}
 26372293   24.694    0.000   24.694    0.000 assigner.py:789(_get_person_household)
  5742271   23.083    0.000   23.083    0.000 subset.py:14(__init__)
  1334973   22.713    0.000  162.964    0.000 household_distributor.py:921(_allocate_household)
  9404839   22.204    0.000   49.288    0.000 {built-in method builtins.sorted}
  1473822   21.148    0.000   24.424    0.000 romantic_relationship_distributor.py:456(_sample_relationship_type_for_couple)
  4150641   20.900    0.000   35.170    0.000 relationship_exporter.py:79(_make_relationship_record)
 11531624   20.082    0.000   38.987    0.000 assignment_config.py:155(_compute_actual_pattern)
183651065   20.070    0.000   20.070    0.000 __init__.py:1765(isEnabledFor)
  1019528   19.954    0.000   35.088    0.000 household_distributor.py:814(_allocate_sequential)
  8491963   19.242    0.000   43.523    0.000 fromnumeric.py:69(_wrapreduction)
      922   18.679    0.020   23.035    0.025 csvs.py:315(_save_chunk)
        6   18.555    3.093  362.132   60.355 venue_distributor.py:890(_allocate_group)
172083422   18.432    0.000   18.432    0.000 {built-in method builtins.abs}
        1   18.380   18.380   24.035   24.035 multi_venue_distributor.py:720(_log_summary)
        1   18.331   18.331  347.963  347.963 assigner.py:443(_assign_all_people_sequential)
28013294/28013275   18.063    0.000   28.519    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
   618444   17.360    0.000   25.334    0.000 household_distributor.py:1418(_sample_from_distribution)
       17   17.233    1.014   33.286    1.958 household_distributor.py:1167(get_available_people_by_category)
        1   16.946   16.946   86.283   86.283 strategies.py:950(assign_batch)
        1   16.851   16.851   50.668   50.668 strategies.py:604(assign_batch)
        7   16.525    2.361  426.251   60.893 venue_distributor.py:457(_apply_global_filters)
 25300908   16.173    0.000   20.923    0.000 compatibility_scorer.py:159(get_geographical_multiplier)



================================================================================
KEY SIMULATION FUNCTIONS BY CATEGORY
================================================================================

Simulator Core Functions:
------------------------
Thu Jan 15 17:20:02 2026    simulation_profile.stats

         17554263451 function calls (17549013576 primitive calls) in 15107.981 seconds

   Ordered by: cumulative time
   List reduced from 4526 to 67 due to restriction <'simulator|simulate_day|run'>
   List reduced from 67 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     10/1    0.001    0.000    2.023    2.023 compiler_machinery.py:342(run)
   255/31    0.007    0.000    2.022    0.065 compiler_machinery.py:267(_runPass)
     10/5    0.001    0.000    1.443    0.289 typed_passes.py:437(run_pass)
     10/2    0.000    0.000    1.111    0.556 typed_passes.py:105(run_pass)
       24    0.000    0.000    0.179    0.007 passmanagers.py:685(run)
       84    0.001    0.000    0.151    0.002 postproc.py:71(run)
        9    0.000    0.000    0.055    0.006 untyped_passes.py:79(run_pass)
        2    0.000    0.000    0.049    0.024 typed_passes.py:381(run_pass)
        2    0.000    0.000    0.049    0.024 parfor.py:3058(run)
        9    0.000    0.000    0.048    0.005 typed_passes.py:226(run_pass)



Infection Model Functions:
-------------------------
Thu Jan 15 17:20:02 2026    simulation_profile.stats

         17554263451 function calls (17549013576 primitive calls) in 15107.981 seconds

   Ordered by: cumulative time
   List reduced from 4526 to 5 due to restriction <'infect|disease|transmit|seed'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51    0.000    0.000    0.000    0.000 typeinfer.py:1008(seed_argument)
       51    0.000    0.000    0.000    0.000 typeinfer.py:1013(seed_type)
        3    0.000    0.000    0.000    0.000 typeinfer.py:1018(seed_return)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f94b425f6a0}



Interaction Logic Functions:
---------------------------
Thu Jan 15 17:20:02 2026    simulation_profile.stats

         17554263451 function calls (17549013576 primitive calls) in 15107.981 seconds


Rat/Zoonosis Functions:
----------------------
Thu Jan 15 17:20:02 2026    simulation_profile.stats

         17554263451 function calls (17549013576 primitive calls) in 15107.981 seconds

   Ordered by: cumulative time
   List reduced from 4526 to 80 due to restriction <'rat|zoo'>
   List reduced from 80 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001 1178.201 1178.201 allocation_strategy.py:16(execute_allocation_strategy)
       12    0.000    0.000  988.608   82.384 allocation_strategy.py:177(_execute_household_step)
  8798704   11.643    0.000  316.826    0.000 strategies.py:468(assign)
       12    0.000    0.000  146.948   12.246 allocation_strategy.py:253(_execute_household_excess_step)
  8798704  102.773    0.000  124.023    0.000 strategies.py:505(_sample_independent_bernoulli)
        1   16.946   16.946   86.283   86.283 strategies.py:950(assign_batch)
  4468455   69.292    0.000   84.521    0.000 strategies.py:107(assign)
        1   16.851   16.851   50.668   50.668 strategies.py:604(assign_batch)
        1   30.561   30.561   45.909   45.909 population.py:144(generate_population)
  2552406   15.496    0.000   36.458    0.000 strategies.py:246(assign)



Epidemiology Functions:
----------------------
Thu Jan 15 17:20:02 2026    simulation_profile.stats

         17554263451 function calls (17549013576 primitive calls) in 15107.981 seconds


Groups/Community Functions:
--------------------------
Thu Jan 15 17:20:02 2026    simulation_profile.stats

         17554263451 function calls (17549013576 primitive calls) in 15107.981 seconds

   Ordered by: cumulative time
   List reduced from 4526 to 118 due to restriction <'group|communit|household'>
   List reduced from 118 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.109    0.109 1182.749 1182.749 world.py:251(setup_households)
       12    0.000    0.000  988.608   82.384 allocation_strategy.py:177(_execute_household_step)
       12    0.000    0.000  988.607   82.384 household_distributor.py:1159(distribute_households_round)
       12    7.831    0.653  988.607   82.384 household_round_distributor.py:92(distribute_households_round)
  3424268   16.120    0.000  946.669    0.000 household_distributor.py:1017(_attempt_with_demotion)
  3443347   90.241    0.000  923.093    0.000 household_distributor.py:264(_allocate_household_with_rules)
  2108374   52.679    0.000  525.688    0.000 household_distributor.py:617(_select_roles_with_backtracking)
  3412987   50.701    0.000  458.463    0.000 assigner.py:509(_assign_household)
        6   18.555    3.093  362.132   60.355 venue_distributor.py:890(_allocate_group)
  1334973   22.713    0.000  162.964    0.000 household_distributor.py:921(_allocate_household)



Policy Logic Functions:
----------------------
Thu Jan 15 17:20:02 2026    simulation_profile.stats

         17554263451 function calls (17549013576 primitive calls) in 15107.981 seconds


================================================================================
DETAILED ANALYSIS OF KEY FUNCTIONS
================================================================================

Function pattern: 'simulate_day'
-----------------------------
No matching functions found.

Function pattern: 'run'
--------------------
1. run (compiler_machinery.py:342)
   - Calls: 10 (1 primitive)
   - Total time: 714.75 μs (0.00% of total)
   - Cumulative time: 2.0229 s (0.01% of total)
   - Top callers:
     1. _compile_core (compiler.py:456) - 1 calls, 714.75 μs
   - Top callees:
     1. <method 'append' of 'list' objects> (~:0) - 7 calls, 2.34 μs
     2. <built-in method builtins.isinstance> (~:0) - 930 calls, 136.90 μs
     3. debug (__init__.py:1498) - 327 calls, 114.39 μs
2. _runPass (compiler_machinery.py:267)
   - Calls: 255 (31 primitive)
   - Total time: 6.73 ms (0.00% of total)
   - Cumulative time: 2.0221 s (0.01% of total)
   - Top callers:
     1. _acquire_compile_lock (compiler_lock.py:32) - 31 calls, 6.73 ms
   - Top callees:
     1. <built-in method builtins.isinstance> (~:0) - 255 calls, 181.24 μs
     2. check (compiler_machinery.py:271) - 93 calls, 886.06 μs
     3. values (targetconfig.py:197) - 255 calls, 1.47 ms
3. run_pass (typed_passes.py:437)
   - Calls: 10 (5 primitive)
   - Total time: 512.84 μs (0.00% of total)
   - Cumulative time: 1.4428 s (0.01% of total)
   - Top callers:
     1. check (compiler_machinery.py:271) - 5 calls, 512.84 μs
   - Top callees:
     1. <method 'append' of 'list' objects> (~:0) - 1 calls, 0.24 μs
     2. <built-in method builtins.getattr> (~:0) - 18 calls, 8.32 μs
     3. <built-in method builtins.isinstance> (~:0) - 269 calls, 48.05 μs
4. run_pass (typed_passes.py:105)
   - Calls: 10 (2 primitive)
   - Total time: 142.22 μs (0.00% of total)
   - Cumulative time: 1.1111 s (0.01% of total)
   - Top callers:
     1. check (compiler_machinery.py:271) - 2 calls, 142.22 μs
   - Top callees:
     1. <method 'append' of 'list' objects> (~:0) - 1 calls, 0.24 μs
     2. <built-in method builtins.getattr> (~:0) - 18 calls, 8.32 μs
     3. <built-in method builtins.isinstance> (~:0) - 269 calls, 48.05 μs
5. run (passmanagers.py:685)
   - Calls: 24 (24 primitive)
   - Total time: 62.67 μs (0.00% of total)
   - Cumulative time: 178.71 ms (0.00% of total)
   - Top callers:
     1. _optimize_final_module (codegen.py:667) - 24 calls, 62.67 μs
   - Top callees:
     1. <method 'append' of 'list' objects> (~:0) - 7 calls, 2.34 μs
     2. <built-in method builtins.isinstance> (~:0) - 930 calls, 136.90 μs
     3. debug (__init__.py:1498) - 327 calls, 114.39 μs

Function pattern: 'infect'
-----------------------
No matching functions found.

Function pattern: 'interact'
-------------------------
No matching functions found.

Function pattern: 'update'
-----------------------
1. <method 'update' of 'set' objects> (~:0)
   - Calls: 8,800,727 (8,800,727 primitive)
   - Total time: 2.7289 s (0.02% of total)
   - Cumulative time: 2.7289 s (0.02% of total)
   - Top callers:
     1. _write_activity_map (world_serializer.py:825) - 8,798,704 calls, 2.7285 s
     2. _find_loops (controlflow.py:662) - 1,932 calls, 419.24 μs
     3. parfor_defs (parfor.py:4009) - 90 calls, 29.74 μs
2. update (config.py:125)
   - Calls: 10 (10 primitive)
   - Total time: 762.01 μs (0.00% of total)
   - Cumulative time: 6.35 ms (0.00% of total)
   - Top callers:
     1. reload_config (config.py:588) - 10 calls, 762.01 μs
   - Top callees:
     1. <built-in method builtins.hasattr> (~:0) - 1 calls, 0.38 μs
     2. <method 'items' of 'dict' objects> (~:0) - 2 calls, 0.68 μs
     3. <built-in method builtins.len> (~:0) - 233 calls, 44.54 μs
3. peep_hole_fuse_dict_add_updates (interpreter.py:1018)
   - Calls: 10 (10 primitive)
   - Total time: 687.60 μs (0.00% of total)
   - Cumulative time: 5.21 ms (0.00% of total)
   - Top callers:
     1. post_process (interpreter.py:1442) - 10 calls, 687.60 μs
   - Top callees:
     1. <method 'append' of 'list' objects> (~:0) - 372 calls, 79.13 μs
     2. <built-in method builtins.isinstance> (~:0) - 1,431 calls, 203.88 μs
     3. <method 'values' of 'dict' objects> (~:0) - 10 calls, 2.43 μs
4. update_raw (reader.py:177)
   - Calls: 106 (106 primitive)
   - Total time: 276.87 μs (0.00% of total)
   - Cumulative time: 4.04 ms (0.00% of total)
   - Top callers:
     1. update (reader.py:146) - 74 calls, 189.31 μs
     2. determine_encoding (reader.py:122) - 32 calls, 87.56 μs
   - Top callees:
     1. <built-in method builtins.len> (~:0) - 106 calls, 20.95 μs
     2. <method 'read' of '_io.TextIOWrapper' objects> (~:0) - 106 calls, 3.36 ms
5. update_wrapper (functools.py:36)
   - Calls: 391 (391 primitive)
   - Total time: 1.70 ms (0.00% of total)
   - Cumulative time: 3.11 ms (0.00% of total)
   - Top callers:
     1. <built-in method _imp.exec_dynamic> (~:0) - 319 calls, 1.48 ms
     2. Dataset (dataset.py:419) - 27 calls, 76.56 μs
     3. File (files.py:277) - 11 calls, 29.86 μs
   - Top callees:
     1. <built-in method builtins.getattr> (~:0) - 3,128 calls, 956.04 μs
     2. <built-in method builtins.setattr> (~:0) - 2,020 calls, 333.99 μs
     3. <method 'update' of 'dict' objects> (~:0) - 391 calls, 119.33 μs

Function pattern: 'step'
---------------------
1. _execute_household_step (allocation_strategy.py:177)
   - Calls: 12 (12 primitive)
   - Total time: 173.56 μs (0.00% of total)
   - Cumulative time: 988.6075 s (6.54% of total)
   - Top callers:
     1. execute_allocation_strategy (allocation_strategy.py:16) - 12 calls, 173.56 μs
   - Top callees:
     1. <method 'get' of 'dict' objects> (~:0) - 116 calls, 39.03 μs
     2. distribute_households_round (household_distributor.py:1159) - 12 calls, 119.15 μs
     3. <method 'append' of 'list' objects> (~:0) - 15 calls, 5.79 μs
2. _execute_household_excess_step (allocation_strategy.py:253)
   - Calls: 12 (12 primitive)
   - Total time: 107.61 μs (0.00% of total)
   - Cumulative time: 146.9483 s (0.97% of total)
   - Top callers:
     1. execute_allocation_strategy (allocation_strategy.py:16) - 12 calls, 107.61 μs
   - Top callees:
     1. <method 'get' of 'dict' objects> (~:0) - 96 calls, 32.20 μs
     2. allocate_excess_to_households (household_distributor.py:1402) - 12 calls, 30.05 ms
     3. info (__init__.py:1510) - 6 calls, 9.65 μs
3. _execute_venue_step (allocation_strategy.py:385)
   - Calls: 3 (3 primitive)
   - Total time: 36.73 μs (0.00% of total)
   - Cumulative time: 18.5094 s (0.12% of total)
   - Top callers:
     1. execute_allocation_strategy (allocation_strategy.py:16) - 3 calls, 36.73 μs
   - Top callees:
     1. <method 'get' of 'dict' objects> (~:0) - 27 calls, 8.80 μs
     2. _allocate_to_venue_type (venue_allocator.py:19) - 3 calls, 183.82 ms
4. _execute_household_promotion_step (allocation_strategy.py:340)
   - Calls: 2 (2 primitive)
   - Total time: 21.76 μs (0.00% of total)
   - Cumulative time: 11.8205 s (0.08% of total)
   - Top callers:
     1. execute_allocation_strategy (allocation_strategy.py:16) - 2 calls, 21.76 μs
   - Top callees:
     1. <method 'get' of 'dict' objects> (~:0) - 8 calls, 2.58 μs
     2. promote_with_rules (household_distributor.py:1414) - 1 calls, 275.30 μs
     3. promote_and_allocate (household_distributor.py:1410) - 1 calls, 20.70 μs
5. _execute_household_overflow_step (allocation_strategy.py:300)
   - Calls: 3 (3 primitive)
   - Total time: 20.19 μs (0.00% of total)
   - Cumulative time: 10.5744 s (0.07% of total)
   - Top callers:
     1. execute_allocation_strategy (allocation_strategy.py:16) - 3 calls, 20.19 μs
   - Top callees:
     1. <method 'get' of 'dict' objects> (~:0) - 15 calls, 5.65 μs
     2. allocate_overflow_to_households (household_distributor.py:1406) - 3 calls, 50.71 ms

Function pattern: 'transmit'
-------------------------
No matching functions found.

================================================================================
POTENTIAL BOTTLENECKS
================================================================================

Found 3 potential bottlenecks (functions taking >5% of total time):
Function                                                                                             File                                                                                                 Calls      Time            % of Total
-----------------------------------------------------------------------------------------------
find_compatible_partner                                                                              compatibility_scorer.py:275                                                                                                  2,677,480  4542.9145 s     30.07%
_create_exclusive_relationships                                                                      romantic_relationship_distributor.py:688                                                                                                  1          1171.9190 s     7.76%
<method 'get' of 'dict' objects>                                                                     ~:0                                                                                                    5,873,854,442 1116.7069 s     7.39%

================================================================================
SCALING ANALYSIS FOR LONGER SIMULATIONS
================================================================================

The following functions will have the most impact when scaling to 100-day simulations:

Top functions that will scale with simulation length:
Function                                           Calls      Time            % of Total
-------------------------------------------------------------------------------------
<method 'update' of 'set' objects> (~:0)           8,800,727  2.7289 s        0.02%
_runPass (compiler_machinery.py:267)               255        6.73 ms         0.00%
update_wrapper (functools.py:36)                   391        1.70 ms         0.00%
_run_ssa_block_pass (ssa.py:206)                   1,936      1.58 ms         0.00%
run (postproc.py:71)                               84         1.47 ms         0.00%
<method 'update' of 'dict' objects> (~:0)          2,357      1.28 ms         0.00%
run (byteflow.py:85)                               10         1.20 ms         0.00%
_run_block_rewrite (ssa.py:183)                    6          932.24 μs       0.00%
dead_branch_prune (analysis.py:291)                27         775.14 μs       0.00%
update (config.py:125)                             10         762.01 μs       0.00%
run (compiler_machinery.py:342)                    10         714.75 μs       0.00%
peep_hole_fuse_dict_add_updates (interpreter.py:1018) 10         687.60 μs       0.00%
update (reader.py:146)                             154        624.86 μs       0.00%
_run_handle_exception (byteflow.py:144)            360        574.03 μs       0.00%
run_pass (typed_passes.py:437)                     10         512.84 μs       0.00%

Estimated impact for a 100-day simulation vs your 3-day simulation:
Linear scaling estimate: 503599.3608 s
Note: Some operations may not scale linearly with simulation length.
