================================================================================
PROFILING SUMMARY - June Zero World Creation
================================================================================

Total Runtime: 4.772 seconds
Total Function Calls: 16,595,716

TOP BOTTLENECKS BY TIME:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. assign_people_venues()                  2.397s  █████████████████████ 50.2%
   ├─ find_venues_for_person()             1.798s  █████████████████ 37.7%
   │  └─ Internal processing                0.593s  ██████ 12.4%
   └─ _update_venue_membership_capacity()  0.826s  ████████ 17.3%
      └─ Internal processing                0.280s  ███ 5.9%

2. assign_people_venues_multi_pass()       1.900s  ████████████████████ 39.8%

3. load_demographics_from_csv()            0.455s  ████ 9.5%

4. load_venue_type_from_df() [households]  0.386s  ████ 8.1%

5. generate_population()                   0.265s  ███ 5.6%
   └─ Person.__init__() x95,231            0.099s  █ 2.1%

6. Import overhead (scipy, pandas, etc)    0.814s  ████████ 17.1%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HOTTEST FUNCTIONS (by call count):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

len()                                     4,016,226 calls  0.232s
subset.num_members (property)             1,739,286 calls  0.319s
care_home subset finder                   1,632,505 calls  0.123s  (person_in_age_range)
household subset finder                     802,795 calls  0.155s
care_home find_subset_for_person()          163,400 calls  0.360s
venue.num_members (property)                282,463 calls  0.420s
subset.__init__()                           145,850 calls  0.217s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPTIMIZATION PRIORITY:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Priority 1: Venue Assignment Loop
  • Target: find_venues_for_person() and capacity checks
  • Current: 1.798s (129,514 calls)
  • Technique: Numba vectorization
  • Expected: 2-4x speedup → Save 0.9-1.4s

Priority 2: Capacity Updates
  • Target: _update_venue_membership_capacity()
  • Current: 0.826s (189,165 calls)
  • Technique: Batch operations + Numba
  • Expected: 3-5x speedup → Save 0.5-0.7s

Priority 3: Subset Assignment
  • Target: find_subset_for_person() for all distributors
  • Current: 0.515s (966,195 calls combined)
  • Technique: Vectorize age-based logic
  • Expected: 2-3x speedup → Save 0.2-0.3s

Priority 4: Property Access
  • Target: num_members properties
  • Current: 0.739s (2M+ calls)
  • Technique: Cache in NumPy arrays
  • Expected: 2-3x speedup → Save 0.3-0.5s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROJECTED IMPROVEMENTS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Phase 1 (Cache + Vectorize):      ~0.7s saved  → 4.1s  (1.2x faster)
Phase 2 (Numba Core):              ~1.7s saved  → 2.5s  (1.9x faster)
Phase 3 (Full Refactor):           ~2.8s saved  → 2.0s  (2.4x faster)

================================================================================

RECOMMENDATIONS:
1. Start with Phase 1 (cache property access, vectorize subset assignment)
2. Profile with 500K+ population to confirm scaling behavior
3. Implement Numba optimizations iteratively with benchmarks
4. Consider parallel processing for independent geo-units in Phase 3

For detailed analysis, see: PROFILING_ANALYSIS.md
================================================================================
