======================================================================
EPIDEMIOLOGY SIMULATION SUMMARY REPORT
Generated: 2025-12-01 16:58:12
======================================================================


============================================================
EPIDEMIOLOGICAL STATISTICS
============================================================

Infection Statistics:
  Total infections: 8,220
  Seed infections: 1,891
  Secondary infections: 6,329

Reproduction Number (R0):
  Mean: 0.16
  Std: 0.46
  Min: 0
  Max: 6

Symptom Progression:
  asymptomatic: 2,291
  dead_hospital: 2
  hospitalised: 15
  mild: 3,523
  recovered: 1,399
  severe: 97

Outcomes:
  Total deaths: 2
  Case Fatality Rate (CFR): 0.02%

Timeline:
  Simulation duration: 29.5 days
  First infection: Day 0.0
  Last infection: Day 29.5
  First death: Day 14.0
  Last death: Day 22.0

Generation Time:
  Mean: 1.85 days
  Median: 1.50 days
  Std: 1.56 days
